ManifestFileVersion: 0
CRC: 261177436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 750cd56fd0627757f258579cbec2b99f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74e4ae38c502269c295f54feca6dcd05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 004611ab1e59bb3489110a38af75927e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05f9e1ea2cdbc024ba27c9f931b774c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 105349cca5964ab4e969c727641c00b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13c68252f1b9d494796c8ce76f7a1146, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17a6b1271228e15458f766f649ed7476, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 428e7c7fef6774b979d27aec2af7b864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47029329a8d293d49acd630786a9ec4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64405b6bde630aa4785249075743d10f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80878b5b7a66679478628ed1617678ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ad05425227e0cd488a32ec702682bb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dd366576770b49a0abea996f8c5ba8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1175060244fb764892a1ac04cd1a24b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2abc2517ee086142a9adeaf965163f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba76df6396acb41109f960c6b5b42767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd88e2184d4870542a0399054e262a28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bed15507e6ff61343ac3d0c16cf45022, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SceneCave.prefab
Dependencies: []
