ManifestFileVersion: 0
CRC: 1499141744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec357e0aa873e07c790f7967f1eed42e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dc7eabadcb404045a39dddd219dd782
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Panel/UIBlackCurtain.prefab
Dependencies: []
